/**********************************************************************
 *
 * Triangulation
 *
 * Triangulation is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 * 
 * Triangulation is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Triangulation.  If not, see <http://www.gnu.org/licenses/>.
 *
 **********************************************************************
 *
 * Copyright (C) 2019 Nicklas Avén
 *
 ***********************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include "src/triangulation.h"
int main(int argc, char **argv) {
    
    
   /* int n_rings = 2;
    int n_points_per_ring[] = {4,4};
    double coords[] = 
    {0,0,
    0,10,
    10,10,
    10,0,
    1 , 1,
    1, 2,
    2, 2,
    2, 1
    };*/
    
  /*      int n_rings = 1;
    int n_points_per_ring[] = {10};
      double coords_cw[] = 
    {10,9,
    20,0,
    20,15,
    10,12,
    0,15,
    0,11,
    19,11,
    19,10,
    0,10,
    0,0
    };
    
    triangulate(n_rings,n_points_per_ring,coords_cw);
    
    double coords_ccw[] = 
    {0,0,
    0,10,
    19,10,
    19,11,
    0,11,
    0,15,
    10,12,
    20,15,
    20,0,
    10,9
    };
  
    
    triangulate(n_rings,n_points_per_ring,coords_ccw);
    */
    
  
    int n_rings = 2;
    int n_points_per_ring[] = {12,4};
    double coords[] =   
  /*{61.0357708182975,-17.0626646333083,48.3429013601846,-12.6994907570819,18.7262059579212,13.0829003297098,46.3596405073545,37.2786827342375,55.0859882598071,56.5824217017842,40.8065101194301,73.374030255746,44.111944874147,88.5790301274437,76.3729880801839,97.1731604897077,145.390465758673,79.5882475946138,132.168726739805,29.8745088836717,112.203900821315,32.6510740776339,86.8181619050893,23.1314219840492,95.0156400967871,-0.271056079346423,131.375422398673,-25.6567949955722,111.013944309617,-55.4057077880242,85.4959880032025,-29.8877514816098,78.8851184937687,-5.95640385745949,59.184727355656,2.37329172442709,61.0357708182975,-17.0626646333083}*/  
  
  /*
   72 points 
   {618.271740120021,832.81954813625,280.969645227666,960.316512234318,419.763808676194,1079.74404822491,514.983060344372,1191.10215610803,489.160890400459,1275.02420842575,514.983060344372,1349.2629470145,652.163338171406,1360.56014636496,750.610361082572,1245.97426723885,810.324129077869,1179.80495675757,894.246181395584,1150.75501557067,900.701723881562,1066.83296325296,876.493439559144,949.019312883856,911.998923232024,892.533316131548,973.326576848816,848.958404351196,1047.56531543756,832.81954813625,1110.50685467585,816.680691921305,1168.60673704965,718.233669010139,1183.1317076431,623.014417341962,1170.22062267115,527.795165673786,1075.00137100297,421.278714655147,813.551900320858,329.287234229959,623.113396984505,392.228773468246,568.24128585369,545.547907510225,544.033001531273,626.242188584951,303.564043928589,621.400531720468,161.542109237071,487.448025136423,-40.1935934497446,566.528420589654,-51.4907928002062,692.411499066227,67.9367431903884,763.422466411986,197.04759290995,694.025384687721,321.316785765029,705.322584038183,432.674893648151,698.867041552205,598.905112662087,734.372525225084,707.03544930222,787.630750734404,684.441050601296,886.07777364557,621.49951136301,976.455368449263,613.430083255537,1089.42736195388,647.321681306922,1105.56621816882,729.629848003143,1032.94136520157,758.679789190044,1102.33844692584,711.877106166703,1163.66610054263,657.004995035889,1186.26049924355,600.518998283581,1162.05221492113,521.438602830349,1099.11067568285,553.71631526024,1018.41639460812,610.202312012548,928.038799804427,647.321681306922,858.641718080163,631.182825091977,779.561322626931,553.71631526024,756.966923926008,363.277811923886,769.878008897964,116.353311835224,803.769606949349,-20.8269659918101,890.919430510053,-146.710044468383,745.669724575546,-245.157067379549,710.164240902667,-521.131508655112,868.32503180913,-542.112021734541,976.455368449263,-537.270364870057,1174.96329989309,-508.220423683156,1252.42980972483,-454.962198173837,1292.77695026219,-288.731979159901,1459.00716927613,-175.759985655284,1488.05711046303,-57.9463352861844,1428.34334246773,17.9062889240586,1323.44077707059,0.15354708761879,1223.37986853792,-30.5102797207774,1126.54673124825,-40.1935934497446,1097.49679006135,-35.3519365852608,1039.39690768755,27.5896026530254,987.752567799725,155.086566751093,908.672172346493,289.039073335138,857.027832458668,481.091462292986,808.611263813833,618.271740120021,832.81954813625};
    */    
  //{321759.99899783,6600000.00003146,321790.253997831,6599948.40903146,321776.238997831,6599965.49703146,321771.072997831,6599979.42703146,321759.99899783,6600000.00003146};
  
  //{944636.104,6671086.559,944412.954,6671045.324,944374.231,6671257.379,944550.2,6671721.593,944389.143,6672603.239,944514.816,6672886.814,944613.593,6672926.528,944636.104,6671086.559};
  
  //{418101.062,7222377.215,418371.196000001,7221829.394,418451.107,7221667.483,418696.035,7220872.442,419061.059,7219557.154,419131.021,7218657.423,419121.086,7218437.388,418591.005,7218617.541,418011.087,7219217.385,417511.096,7219957.191,416911.006,7220747.193,416771.062,7221217.21,416901.013,7221862.599,416829.023,7222138.064,416701.077,7222627.225,416270.998,7223097.533,416171.077,7223437.113,416381.065,7223607.226,416781.05,7223497.382,417171.104,7223167.504,417741.076,7222857.414,418101.062,7222377.215,417721.086,7221497.228,418101.095,7221347.145,418091.016,7221637.395,417831.023,7222007.42,417451.076,7221927.599,417721.086,7221497.228};
    
 // {360977.343,7140154.26,360757.354,7139984.545,360237.292,7140294.292,360291.248,7140758.255,360346.323,7141183.253,361115.319,7141804.227,361565.35,7141755.466,361535.283,7141555.178,361306.321,7141275.404,361496.255,7141155.372,362242.579,7141072.393,362074.063,7140971.8,361326.337,7140525.516,360977.343,7140154.26};
 // {240000,6611582.237,240000.001,6612639.514,240670.087,6612251.567,240735.569,6611891.389,240604.6,6611531.216,240309.907,6611694.931,240000,6611582.237};
  
  
  //{421251.056,7230677.518,421461.067,7230337.345,421771.08,7230277.331,422001.05,7230497.18,422191.027,7230727.512,422370.982,7230637.35,422261.049,7230127.155,422261.036,7229717.325,422021.003,7229287.437,421991.002,7228907.209,422121.078,7228427.569,422350.986,7228417.512,422851.075,7228717.281,422927.211,7228312.921,423221.03,7228337.165,423270.998,7227917.477,423111.081,7227427.135,423041.003,7226897.459,422731.074,7226217.278,422680.979,7225727.34,422331.016,7224777.264,422051.088,7224477.309,421721.064,7224597.541,421601.002,7225007.337,421651.067,7225607.231,421501.06,7225857.211,420720.997,7225887.229,420401.051,7225727.206,419181.03,7225367.267,418851.006,7225497.497,418971.02,7225717.439,419201.119,7225927.289,419241.026,7226197.188,418971.098,7226347.175,418661.088,7226397.194,418521.074,7226647.3,418761.049,7227717.42,419111.043,7228547.549,419251.017,7229327.513,419671.099,7230187.525,419711.073,7230677.332,420071.113,7231337.161,420820.993,7231547.16,420901.628,7231426.241,420940.991,7231367.268,420871.081,7230717.144,421251.056,7230677.518,421091.075,7229967.267,421460.961,7229817.557,421521.009,7230017.242,421210.964,7230187.209,421091.075,7229967.267,421171.014,7229187.112,421381.021,7228837.441,421650.983,7229027.313,421661.039,7229257.346,421440.969,7229377.484,421171.014,7229187.112,420071.049,7229787.304,420301.082,7229777.248,420501.081,7230357.564,420321.01,7230447.225,420091.068,7230127.418,420071.049,7229787.304};
		
  
  
  /*
{554960.296,7605335.578,555985.313,7605025.598,556450.227,7604735.773,557441.203,7603332.658,557400.225,7602959.728,558111.681,7602718.618,558900.153,7602245.583,559210.232,7601965.724,559190.259,7601515.591,558520.228,7600005.743,558760.212,7599705.972,559070.278,7599245.665,559550.172,7598976.027,560520.204,7598045.996,560860.24,7597625.569,561440.191,7596795.899,561530.187,7596345.705,561626.791,7595801.124,561377.264,7595760.868,560890.173,7595616.03,559960.279,7595675.836,558772.633,7595416.856,558412.865,7595454.633,558100.341,7595205.613,557920.282,7594965.823,557860.222,7594255.74,558340.313,7594286.018,558900.222,7593965.94,559090.272,7593576.039,559589.221,7593273.159,559659.908,7592827.711,559349.232,7592322.787,559133.99,7592155.017,558927.415,7591993.358,558760.607,7591657.77,558600.243,7591335.762,558360.312,7591125.681,557260.321,7590365.997,556610.281,7590325.999,556100.3,7590545.759,555570.412,7590453.349,555470.293,7590436.043,555180.261,7590425.749,554520.299,7590676.037,554090.269,7590515.954,554030.347,7590205.759,552900.348,7589915.551,552590.332,7590085.942,552286.229,7590253.413,551810.309,7590515.606,551410.342,7590225.954,551080.296,7589835.747,551276.222,7589512.406,550615.453,7589108.374,549940.302,7588695.657,549450.236,7588625.762,549150.273,7588495.874,549000.355,7588015.551,548097.313,7587188.974,547480.318,7586915.979,546880.273,7586445.763,546400.244,7586306.022,546097.45,7586373.539,546330.291,7586685.995,545980.309,7586940.839,545870.301,7587115.847,545630.272,7587075.718,545270.328,7587155.982,545470.248,7587615.963,545250.242,7587745.545,545000.337,7587705.786,544940.235,7587905.94,545300.243,7588346.022,545110.265,7588615.956,544400.315,7588895.58,543930.278,7588975.903,543910.25,7589455.998,544280.306,7589815.735,544750.288,7590245.76,545310.264,7590845.915,545800.253,7590405.958,545910.308,7590685.817,546020.281,7591315.571,546130.257,7591715.893,545980.339,7592075.824,546340.227,7592505.909,546770.309,7592785.957,547256.243,7592837.305,547810.317,7592895.542,549115.278,7592630.706,549534.687,7592618.701,549990.349,7592605.67,550550.254,7592695.975,550880.306,7593085.683,550850.286,7593555.653,550630.341,7593565.77,549892.464,7593420.151,549550.248,7593415.671,549054.442,7593746.083,548658.72,7593781.392,547130.328,7593215.545,546786.752,7593324.514,546297.29,7593523.546,545988.304,7593434.027,545720.285,7593355.541,545720.347,7593875.888,546070.307,7594825.69,546100.336,7595385.918,546210.253,7595895.707,546570.246,7596145.848,547140.335,7596345.755,547000.34,7596825.78,546790.262,7597055.96,546700.334,7597615.618,546895.441,7598347.458,546992.294,7598709.62,547440.239,7598865.942,547720.24,7598945.586,547800.31,7599405.999,547770.294,7599656.033,548140.277,7600135.738,548080.25,7600625.808,
    548290.322,7601025.943,548410.285,7601235.953,549060.261,7601165.988,549240.258,7601295.808,549300.302,7601606.004,549700.308,7601615.741,549710.297,7601835.808,549500.282,7602585.837,549850.237,7602905.829,549920.336,7603545.56,550060.32,7603705.848,550990.218,7604045.932,551700.294,7603995.75,552370.311,7603855.57,552660.276,7603975.834,553206.016,7604718.27,553824.99,7604773.364,554081.866,7604796.223,554685.458,7605167.024,554960.296,7605335.578,555680.27,7598995.833,556020.303,7598985.79,556730.263,7599335.989,556678.16,7599411.784,556600.314,7599525.732,555830.316,7599265.721,555680.27,7598995.833,552620.286,7594576.033,553040.327,7595145.869,553080.34,7595525.783,553000.329,7595795.657,552670.292,7595805.832,552370.268,7594945.652,552620.286,7594576.033,553910.339,7597636.043,554680.271,7598006.02,555070.301,7598195.574,555040.285,7598445.609,554650.315,7598366.024,554360.223,7598245.759,553740.326,7597955.724,553330.329,7597725.92,553910.339,7597636.043,552693.855,7601612.458,552683.215,7601508.849,552711.248,7601190.808,552770.242,7600884.67,552958.307,7600684.691,553265.277,7600794.681,553400.337,7600958.902,553492.294,7601160.549,553478.336,7601529.759,553347.229,7601683.997,553025.224,7601872.724,552705.258,7601724.575,552693.855,7601612.458,553860.246,7593205.666,553860.307,7593726.017,553650.295,7594065.668,553010.302,7594365.701,552790.233,7594375.817,552710.279,7594125.843,552770.323,7593815.718,553040.314,7593485.849,553860.246,7593205.666,557209.486,7597934.167,556880.297,7598165.789,556430.288,7598185.889,556150.298,7597885.808,555790.309,7597625.667,555210.285,7597315.66,554770.324,7596826.039,555320.318,7596575.814,555540.262,7596565.697,556550.305,7597265.725,556880.225,7597655.934,557250.222,7597905.708,557209.486,7597934.167};
    */
  
  //{400131.093,7253346.716,400421.175,7253476.874,400541.121,7253067.087,401164.126,7253006.591,400969.153,7253264.982,400691.083,7253435.848,400421.175,7253476.874,400041.172,7254026.769,399791.074,7254286.955,399751.145,7254526.84,399821.163,7255176.957,400371.132,7254926.607,400711.109,7254916.966,400881.102,7254706.733,400931.173,7254397.007,401361.102,7254036.668,401791.054,7253576.872,401901.077,7253346.88,401741.042,7252857.042,401360.099,7252894.649,401341.129,7252336.646,401221.122,7252116.704,400881.169,7252026.891,400401.174,7252286.632,400021.075,7252326.747,399731.167,7252426.992,399541.137,7253216.718,399751.118,7253386.833,400131.093,7253346.716};
  
//  {400131.093,7253346.716,400421.175,7253475.874,400541.121,7253067.087,401164.126,7253006.591,400969.153,7253264.982,400691.083,7253435.848,400421.175,7253476.874,400041.172,7254026.769,399791.074,7254286.955,399751.145,7254526.84,399821.163,7255176.957,400371.132,7254926.607,400711.109,7254916.966,400881.102,7254706.733,400931.173,7254397.007,401361.102,7254036.668,401791.054,7253576.872,401901.077,7253346.88,401741.042,7252857.042,401360.099,7252894.649,401341.129,7252336.646,401221.122,7252116.704,400881.169,7252026.891,400401.174,7252286.632,400021.075,7252326.747,399731.167,7252426.992,399541.137,7253216.718,399751.118,7253386.833,400131.093,7253346.716};

  //{610083.688,7492186.342,610180.397,7492437.539,610728.871,7492544.649,611124.156,7492899.706,611274.744,7492851.677,611420.132,7493203.484,611670.679,7493156.755,611673.28,7492956.837,611474.012,7492904.257,611475.962,7492754.319,611676.53,7492706.94,611778.44,7492558.301,611781.69,7492308.404,611287.746,7491852.087,610986.569,7491948.145,610935.289,7492047.455,610486.124,7491991.625,610083.688,7492186.342};
  
 //{400131.093,7253346.716,400421.175,7253476.874,400041.172,7254026.769,399791.074,7254286.955,399751.145,7254526.84,399821.163,7255176.957,400371.132,7254926.607,400711.109,7254916.966,400881.102,7254706.733,400931.173,7254397.007,401361.102,7254036.668,401791.054,7253576.872,401901.077,7253346.88,401741.042,7252857.042,401360.099,7252894.649,401341.129,7252336.646,401221.122,7252116.704,400881.169,7252026.891,400401.174,7252286.632,400021.075,7252326.747,399731.167,7252426.992,399541.137,7253216.718,399751.118,7253386.833,400131.093,7253346.716,400421.175,7253476.874,400541.121,7253067.087,401164.126,7253006.591,400969.153,7253264.982,400691.083,7253435.848,400421.175,7253476.874};
  

					  
  //{400131.093,7253346.716,400421.175,7253476.874,400041.172,7254026.769,399791.074,7254286.955,399751.145,7254526.84,399821.163,7255176.957,400371.132,7254926.607,400711.109,7254916.966,400881.102,7254706.733,400931.173,7254397.007,401361.102,7254036.668,401791.054,7253576.872,401901.077,7253346.88,401741.042,7252857.042,401360.099,7252894.649,401341.129,7252336.646,401221.122,7252116.704,400881.169,7252026.891,400401.174,7252286.632,400021.075,7252326.747,399731.167,7252426.992,399541.137,7253216.718,399751.118,7253386.833,400131.093,7253346.716,400421.175,7253476.874,400541.121,7253067.087,401164.126,7253006.591,400969.153,7253264.982,400691.083,7253435.848,400421.175,7253476.874};
  
{460794.043999556,6235254.25302719, 460783.213999556,6235240.13202719, 460778.239999556,6235238.07502719, 460767.199999556,6235241.94402719, 460766.129999556,6235247.9290272, 460768.011999556,6235257.94702719, 460776.877999556,6235269.0460272, 460793.693999556,6235284.23602719, 460796.714999556,6235282.27302719, 460797.924999556,6235264.2940272, 460796.019999556,6235256.27502719, 460794.043999556,6235254.25302719, 460771.080999556,6235251.9850272, 460794.043999556,6235254.25302719, 460787.789999556,6235276.1710272, 460771.080999556,6235251.9850272};
  
  
  
  
  /*
  
    int n_rings = 2;
    int n_points_per_ring2[] = {10, 4};
    double coords_ccw_w_hole[] = 
    {0,0,
    0,100,
    190,100,
    190,110,
    0,110,
    0,150,
    100,120,
    200,150,
    200,0,
    100,90,	    
    5, 70,
    5,90,
    30,90,
    30,70
    };
    
    */
         int n_points = 0;
        int i;
        for (i = 0;i<n_rings;i++)
        {
            n_points += n_points_per_ring[i];
        }
        
        POINTLIST *plist = pointlist_init(n_points);
        
        int used_points = 0;
        for (i = 0;i<n_rings;i++)
        {
            int points_in_ring = n_points_per_ring[i];
            plist_add_ring(plist,coords + used_points,points_in_ring);
            used_points += points_in_ring * 2;
        }
        
        
        
    triangulate_2_text(plist, 1);
    
    return 0;
    
    
}

